CREATE TABLE IF NOT EXISTS direcciones (
id_direccion INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
calle VARCHAR(60) NOT NULL , 
colonia VARCHAR(60) NOT NULL , 
cp INTEGER(6) NOT NULL , 
municipio VARCHAR(60) NOT NULL , 
estado VARCHAR(60) NOT NULL ,
pais VARCHAR(60) NOT NULL ,
fecha_actualizacion TIMESTAMP NOT NULL 
);
CREATE TABLE IF NOT EXISTS clientes (
id_cliente INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
nombre VARCHAR(30) NOT NULL ,
primer_apellido VARCHAR(30) NOT NULL ,
segundo_apellido VARCHAR(30) NOT NULL ,
teléfono INTEGER NOT NULL , 
email VARCHAR NOT NULL ,
id_direccion INTEGER NOT NULL , 	
fecha_actualizacion TIMESTAMP ,
FOREIGN KEY (id_direccion) REFERENCES direcciones(id_direccion)
);

INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("13281","Elton Pratt","Cheryl","09885","N.L","Djibouti","New Caledonia","2020-10-05 22:36:25");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("80871","Alfonso Campbell","Adara","22116","Gto","Ghana","Czech Republic","2021-09-17 22:33:05");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("10239","Lionel Fletcher","Jana","75554","Gro","Saint Vincent and The Grenadines","Yemen","2021-01-18 12:40:26");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("79875","Burke Edwards","Joelle","49779","Tab","Antarctica","Cook Islands","2020-06-08 08:46:40");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("24980","Steven Vega","Larissa","13241","Chi","Saint Helena, Ascension and Tristan da Cunha","Wallis and Futuna","2021-05-01 20:34:52");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("80207","Hiram Robertson","Brenna","98109","Yuc","Bulgaria","Côte D'Ivoire (Ivory Coast)","2021-12-06 01:55:19");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("52692","Brandon Fuller","Farrah","19151","Tab","Niger","Iceland","2022-02-10 09:22:41");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("45557","Blake Guthrie","Portia","21852","Ver","Kazakhstan","French Polynesia","2021-07-07 00:18:49");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("21985","Cade Lott","Kaden","35272","S.L","Saint Vincent and The Grenadines","Bhutan","2022-01-05 03:04:43");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("22111","Oren Quinn","Emi","82768","Yuc","Argentina","Qatar","2021-02-10 09:04:35");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("60972","Paul Mclean","Geraldine","71447","S.L","Wallis and Futuna","Brunei","2020-08-26 04:09:07");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("37982","Timon Estrada","Aimee","72461","Chi","Virgin Islands, British","Wallis and Futuna","2020-11-25 12:10:55");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("16551","Lester Duffy","Destiny","19067","Coa","Côte D'Ivoire (Ivory Coast)","Saint Helena, Ascension and Tristan da Cunha","2021-12-11 16:12:46");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("36325","William Nunez","Jennifer","91641","Gro","Ukraine","Svalbard and Jan Mayen Islands","2020-12-12 21:12:28");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("92331","Justin Morgan","Hope","10997","B.C","Virgin Islands, British","Greece","2020-07-19 23:22:57");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("89920","Ezekiel Jarvis","Summer","89715","Son","Cook Islands","Marshall Islands","2021-11-07 14:58:50");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("50344","Porter Park","Deborah","77989","Mic","Algeria","American Samoa","2020-10-16 12:55:03");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("59890","Justin Preston","Halla","28642","Oax","Saint Barthélemy","Brunei","2021-01-03 06:10:24");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("67313","Laith Townsend","Bree","19586","Hgo","Hungary","Yemen","2021-11-11 17:00:18");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("84676","Gannon Melendez","Helen","65187","Oax","Namibia","Saint Martin","2021-08-01 06:58:19");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("70208","Xander Shaw","Cleo","34257","Pue","United States Minor Outlying Islands","Antarctica","2021-10-07 06:31:31");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("94090","Ivor Clark","Blossom","59927","Coa","Saint Helena, Ascension and Tristan da Cunha","Uruguay","2021-08-30 23:17:35");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("28139","Alfonso Moses","Madaline","87132","Qro","Antarctica","Zambia","2021-04-03 06:36:51");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("01437","Oleg Frank","Rana","18195","Sin","Mexico","Netherlands","2021-02-24 22:38:28");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("83734","Stephen Conley","Lila","11363","N.L","India","Finland","2021-03-18 22:40:25");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("45606","Hashim Workman","Kristen","03728","Mic","Bahamas","South Africa","2021-11-08 00:51:32");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("92374","Theodore Delaney","Olympia","25019","Tam","Mauritania","Belize","2021-09-28 21:07:10");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("24877","Michael Riddle","Hadley","79023","Oax","Heard Island and Mcdonald Islands","Bolivia","2020-06-14 01:05:00");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("25192","Denton English","Meredith","22051","N.L","Åland Islands","Austria","2020-09-17 18:18:11");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("05357","Tate Odonnell","Aspen","19276","N.L","Kuwait","Zimbabwe","2020-07-30 07:15:53");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("69657","Jarrod Daniels","Charissa","78273","Chi","Suriname","Luxembourg","2020-11-11 13:38:52");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("80852","Stewart Delgado","Kirby","28028","Qro","Poland","Kenya","2021-10-09 19:33:55");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("18135","Alan Hensley","Jamalia","32106","Mic","Chad","Uruguay","2020-12-16 12:39:57");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("29145","Brett Buchanan","Claire","27236","Gro","Lesotho","British Indian Ocean Territory","2022-04-09 10:48:18");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("31707","Tucker Strong","Ori","33841","Oax","Moldova","Zambia","2020-08-07 11:01:45");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("25676","Neville Klein","Rinah","97659","Chi","Serbia","Venezuela","2021-01-04 13:38:13");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("09253","Xavier Kim","Debra","94639","Coa","Finland","Congo (Brazzaville)","2021-11-13 17:16:57");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("32944","Merritt Pierce","Fiona","72518","Jal","Turkmenistan","Sudan","2020-11-22 13:53:58");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("27463","Chadwick Beach","Teagan","01850","N.L","Greece","Ecuador","2021-05-06 01:20:28");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("70370","Nehru Kinney","Blossom","48487","Tam","Australia","Serbia","2021-02-19 10:32:41");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("24655","Marsden Huff","Zelda","10764","Oax","Heard Island and Mcdonald Islands","Tokelau","2021-01-02 01:06:23");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("02710","Jordan Tran","Bo","06243","B.C","Maldives","New Zealand","2020-07-02 20:40:44");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("66501","Howard Delaney","Xantha","56148","CDM","Mexico","Namibia","2021-01-22 21:52:36");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("07949","Colt Love","Meredith","34722","Chi","Romania","Palau","2020-08-07 03:24:57");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("57954","Rudyard Huffman","Kimberley","33990","Gto","French Southern Territories","Syria","2021-12-05 02:24:45");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("24747","Hop Blake","Naida","35325","N.L","Taiwan","Bolivia","2021-09-22 01:03:33");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("99259","Mason Boyle","Sacha","14497","B.C","Albania","Guadeloupe","2021-09-04 07:49:27");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("24675","Flynn Frye","Scarlett","36044","Pue","Mauritania","Cook Islands","2021-05-17 03:16:22");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("75923","Jelani Garrison","Winter","54280","Yuc","Venezuela","Benin","2021-05-27 02:04:18");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("62748","Walter Gibson","Jane","72375","B.C","Morocco","Venezuela","2021-04-10 18:04:55");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("90470","Ira Hines","Tanya","55313","N.L","Greece","Bolivia","2020-10-05 17:02:24");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("75753","Randall Shepard","Idola","74799","Mic","Turkmenistan","Samoa","2021-08-06 15:41:59");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("46436","Nissim England","Brianna","79302","Chi","Belarus","Kenya","2021-04-16 15:30:08");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("08948","Ralph Potts","Carissa","47768","Jal","United Kingdom (Great Britain)","Samoa","2020-07-07 02:38:27");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("10687","Zahir Travis","Jael","59217","CDM","Kenya","India","2020-09-07 20:42:04");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("06313","Ahmed Guzman","Christen","75467","N.L","Kiribati","Lithuania","2021-05-26 07:47:22");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("54787","Fletcher Pennington","Blaine","80552","S.L","Finland","Saint Martin","2022-03-23 11:22:23");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("80136","Erasmus Roach","Scarlet","49025","Gro","Finland","Grenada","2022-05-12 21:28:22");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("14761","Ashton Sparks","Erica","77691","Ver","Thailand","Bhutan","2020-05-27 08:48:54");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("58705","Theodore Mays","Wynne","77731","Gro","Tuvalu","Poland","2022-03-02 14:31:25");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("43259","Curran Murray","Idona","60670","CDM","Ecuador","Turkey","2022-04-05 08:40:31");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("02841","Vance Dodson","Aurora","84656","Hgo","Hong Kong","Andorra","2020-09-25 02:10:22");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("29055","Valentine Rowland","Paula","06401","Mor","Saint Pierre and Miquelon","Montenegro","2020-10-28 12:03:24");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("52527","Cairo Navarro","Gay","05538","B.C","Oman","Saudi Arabia","2021-04-02 06:25:55");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("76633","Andrew Pruitt","Hedda","27399","B.C","Poland","Mali","2022-03-03 06:37:06");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("06676","Carson Steele","Fay","72391","Hgo","Afghanistan","Nicaragua","2022-01-02 00:50:05");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("13377","Chaney Duffy","Ivory","45321","Ver","Libya","Aruba","2020-11-05 10:38:09");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("81169","Harper Oliver","Deanna","36647","Son","Albania","India","2022-04-23 19:37:21");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("41233","Tyrone Parrish","MacKenzie","50146","Yuc","Aruba","Sri Lanka","2020-12-21 23:59:38");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("59894","Fulton Riddle","Kitra","52454","Pue","British Indian Ocean Territory","Venezuela","2021-02-20 11:33:22");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("71947","Edward Fulton","Cameron","29602","Oax","Malta","Christmas Island","2020-12-13 20:00:45");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("59898","Wylie Fox","Oprah","29160","Gto","Switzerland","Colombia","2020-08-23 16:46:26");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("49689","Simon Shields","Madaline","81150","Mic","Viet Nam","Malaysia","2021-05-14 09:46:33");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("37816","Cyrus Holland","Tallulah","86281","Hgo","Falkland Islands","Heard Island and Mcdonald Islands","2021-07-22 19:41:49");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("28476","Leonard Harris","Amethyst","90326","Mor","Armenia","Hong Kong","2021-03-23 04:58:15");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("19136","Lamar Ramsey","Dana","90967","CDM","France","Costa Rica","2020-09-18 06:33:08");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("25798","Arsenio Clemons","Martha","05596","B.C","India","Albania","2021-03-17 06:12:42");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("45962","Mark Ewing","Doris","79524","S.L","Micronesia","Ecuador","2020-08-07 11:41:39");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("20219","Alden Davidson","Noelani","92363","Coa","Singapore","Congo (Brazzaville)","2022-01-17 04:25:03");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("03699","Perry Levine","Amber","48544","Chi","Guernsey","Bermuda","2020-12-11 02:59:45");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("11051","Lionel Kerr","Flavia","75246","Mic","Egypt","United Kingdom (Great Britain)","2022-02-13 03:53:11");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("43641","Randall Russo","Lilah","12904","B.C","Saint Martin","South Georgia and The South Sandwich Islands","2022-04-15 16:32:35");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("34851","Porter Day","Jeanette","72519","Yuc","Honduras","Botswana","2021-05-29 19:55:15");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("91090","Samuel Pitts","Amity","23933","Son","Canada","Faroe Islands","2020-10-09 01:30:42");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("07975","Addison Knowles","Adena","66806","N.L","Equatorial Guinea","Bermuda","2021-08-24 23:45:24");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("71668","Silas Chavez","Kalia","89722","Qro","Niger","Cambodia","2022-02-13 11:59:54");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("46339","Damian Brown","Gillian","22084","Chi","Saint Pierre and Miquelon","Northern Mariana Islands","2022-05-11 18:39:09");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("31683","Hayes Hopkins","Anjolie","51964","Oax","Western Sahara","Bhutan","2021-07-24 10:54:42");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("68685","Walter Landry","Jaquelyn","93660","Yuc","Georgia","Kyrgyzstan","2022-01-03 14:40:21");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("32393","Ivor Acevedo","Ruth","53454","Chi","Pitcairn Islands","Estonia","2020-09-24 05:58:36");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("88911","Arthur Mullen","Mollie","82116","Mic","Jersey","China","2021-06-07 11:23:02");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("30468","Wallace Dunlap","Calista","55750","Coa","Tuvalu","Bhutan","2022-05-07 21:44:27");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("64681","Tobias Simon","Xandra","83664","Mor","Saint Martin","Morocco","2021-06-04 03:47:36");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("33345","Kenyon Cardenas","Natalie","33212","Son","South Africa","Bermuda","2022-05-17 02:13:18");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("52595","Erasmus Juarez","Sybill","28720","Son","Libya","Turkmenistan","2021-04-16 13:27:28");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("63697","Amos Maldonado","Ariana","68179","Mor","Guatemala","Monaco","2021-09-15 21:31:46");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("84360","Dorian Pacheco","Jeanette","22925","Chi","Namibia","China","2021-11-16 18:38:55");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("90944","Guy Cash","Yuri","72603","Pue","Cuba","Pakistan","2020-10-25 22:05:01");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("49582","Gray Thornton","Anjolie","94048","Son","Sri Lanka","Comoros","2021-07-07 00:15:11");
INSERT INTO direcciones (id_direccion,calle,colonia,cp,municipio,estado,pais,fecha_actualizacion) VALUES ("96477","Lester Waters","Jada","02713","Hgo","Niger","Gabon","2020-06-26 20:08:32");

INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("20514","Maxwell","Dennis","Blackburn","106771391","magna@vel.net","2022-05-10 15:48:25","2841");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("12767","Alfonso","Delgado","Bush","158312068","ut.erat@orcitinciduntadipiscing.co.uk","2021-06-17 17:09:50","3699");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("91607","Shad","Bridges","Gilmore","581953818","ornare@sociosqu.edu","2021-11-03 12:10:30","5357");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("68066","Stuart","Francis","Marks","375452713","Nam.ac@elitpede.edu","2020-10-27 22:34:20","6313");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("92059","George","Chan","Garrett","545529838","arcu.ac.orci@PraesentluctusCurabitur.net","2021-03-03 22:04:33","6676");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("08200","Lee","Herman","Thomas","957627307","fermentum.risus@Aeneanmassa.edu","2021-10-12 23:23:26","7949");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("61315","Cooper","Snyder","Barrera","901174826","tincidunt.congue@lacusAliquamrutrum.net","2020-12-23 22:32:49","7975");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("63458","Arthur","Estes","Greer","439313051","elit.a.feugiat@tacitisociosquad.ca","2021-03-16 01:24:15","8948");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("78135","Lee","Cooke","Livingston","706501505","libero@bibendum.ca","2021-01-20 09:53:20","9253");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("77242","Ashton","Sparks","Whitley","514643806","Proin@utmolestiein.edu","2021-01-03 06:27:31","10239");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("03230","Robert","Moon","Hughes","748600927","adipiscing@duilectusrutrum.co.uk","2021-06-18 12:32:46","10687");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("91127","Byron","Stokes","Blackburn","837427417","In@ametorciUt.net","2022-03-28 22:52:19","11051");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("35850","Kato","Keller","Marks","636910139","Nullam.enim.Sed@ametultriciessem.net","2022-03-24 01:24:58","13281");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("18838","Herrod","Montgomery","Simmons","916384526","ornare.sagittis@auctorquis.co.uk","2022-05-06 05:11:32","13377");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("02027","Stewart","Wilcox","Dejesus","855610220","libero@elitpharetraut.co.uk","2020-07-16 07:51:08","14761");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("94937","Emery","Mcleod","West","339468539","mi.enim.condimentum@inlobortistellus.org","2021-10-17 18:55:08","16551");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("06763","Caldwell","Odom","Mccray","420324081","Nullam.vitae.diam@ligulaelitpretium.org","2020-09-10 18:28:18","18135");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("37760","Hector","Young","Brown","582274652","Vivamus@vulputatevelit.com","2021-01-19 14:57:15","19136");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("84378","Hakeem","Case","Hebert","100976145","hendrerit.id@risusodioauctor.com","2021-08-22 22:18:06","20219");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("29283","Tyrone","Hooper","Preston","856779780","tempor.arcu.Vestibulum@lectusconvallisest.org","2021-08-03 00:38:31","21985");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("58939","Wesley","Warner","Bennett","505719753","rutrum@turpis.ca","2021-06-05 05:03:00","22111");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("51278","Joseph","Cortez","Flores","770101489","et.ipsum@idmollis.net","2021-10-22 20:02:35","24655");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("15251","Cairo","Hess","Byrd","736301161","nunc@Phasellusdolor.net","2021-03-09 02:31:33","24675");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("50868","Elliott","Glass","Hubbard","341603057","et.lacinia@Donec.org","2021-02-08 01:28:12","24747");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("98270","Jerome","Santos","Tyson","635732241","Vivamus@Duis.net","2020-06-26 10:47:35","24877");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("50679","Colt","Griffith","Gamble","089610985","risus@pedeultricesa.edu","2021-05-17 18:46:58","24980");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("71717","Prescott","Mejia","Blake","132510195","nunc.sed@tinciduntnuncac.edu","2020-10-07 16:55:00","25192");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("82591","Lane","Fields","Yang","465764744","nulla@euplacerat.org","2020-12-16 15:45:09","25676");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("98368","Forrest","Lamb","Hays","631419861","Phasellus.in@Seddiam.co.uk","2022-02-17 00:22:37","25798");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("69823","Cameron","Spencer","Gillespie","008155705","metus.eu.erat@vehicularisus.org","2021-10-10 13:24:54","27463");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("97679","Noah","Walls","Solis","283468973","scelerisque.neque.Nullam@quama.co.uk","2021-04-17 12:13:53","28139");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("09788","Hector","Dawson","Bird","353338043","mollis.vitae.posuere@Crasvulputatevelit.edu","2022-02-17 11:02:34","28476");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("60065","Travis","Lloyd","Huffman","475926241","Integer@massa.ca","2020-10-15 07:47:21","29055");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("30730","Zephania","Joseph","Webb","310799865","sodales.elit@etmalesuadafames.co.uk","2020-09-04 09:29:53","29145");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("54145","Micah","Baxter","Sanford","652019513","Praesent.luctus.Curabitur@idsapien.org","2020-06-12 19:55:09","30468");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("48789","Ashton","Hancock","Petty","376191347","turpis.Nulla@tellusloremeu.com","2021-10-03 09:37:33","31683");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("94902","Kieran","Flowers","Hughes","715655481","ad.litora@sapienimperdiet.edu","2022-04-21 19:03:52","31707");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("03465","Nigel","Eaton","Dotson","362946598","sociis.natoque@eratvolutpat.edu","2021-08-24 20:52:38","32393");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("42125","Caleb","Spears","Fitzpatrick","443784777","elit.pretium.et@egestasSedpharetra.edu","2021-02-20 14:21:46","32944");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("79112","Daquan","Jenkins","Mcclain","984867564","Nunc.sollicitudin@laoreet.com","2022-04-15 01:57:36","32945");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("90606","Callum","Buchanan","Mccall","873976111","dui.in@Vivamus.ca","2020-09-25 17:36:22","34851");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("25821","Hoyt","Dennis","Dyer","759738886","nisl.elementum.purus@tinciduntDonecvitae.edu","2022-02-05 20:12:02","36325");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("70795","Kevin","Bright","Hebert","968009017","arcu.Morbi.sit@Phasellusfermentum.edu","2021-01-27 14:35:38","37816");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("18688","Damon","Carney","Coffey","785136600","quam.quis.diam@eu.co.uk","2020-10-08 13:42:31","37982");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("14859","Lane","Blackwell","Drake","740131005","amet.consectetuer.adipiscing@lobortisnisinibh.com","2021-08-18 22:48:23","41233");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("72843","Mason","York","Fry","480100748","ornare.egestas.ligula@eratSednunc.edu","2020-12-14 19:10:27","43259");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("70265","Cedric","Valenzuela","Tillman","826592171","elementum@ullamcorpermagna.org","2021-01-01 05:22:33","43641");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("09887","Yasir","Wynn","Yang","408107902","facilisi@vulputateveliteu.org","2021-05-01 18:24:12","45557");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("05128","Clarke","Nieves","Goodwin","243556522","molestie.pharetra@Maecenaslibero.org","2021-06-19 22:11:01","45606");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("81953","Rafael","Peterson","Soto","547706148","arcu.et@estacmattis.edu","2021-05-17 12:40:48","45962");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("63833","Fitzgerald","Wilkinson","Acosta","152489398","facilisis@lobortistellusjusto.net","2021-05-18 14:19:54","46339");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("38580","Aidan","Snow","Stevenson","669141052","lorem@consectetueradipiscingelit.net","2021-07-30 07:50:21","46436");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("73041","Gregory","Paul","Mooney","219060482","diam.Proin@velitduisemper.com","2020-08-04 10:29:11","49582");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("78156","Finn","Hurley","Church","827497061","faucibus.orci@pede.org","2021-08-29 00:39:04","49689");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("91515","Xanthus","Slater","Tucker","193283427","ipsum@faucibus.ca","2022-02-02 21:19:36","50344");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("81040","Rigel","Valencia","Case","401477401","diam.Proin@dolor.net","2022-05-03 12:08:08","52527");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("17203","Nathan","Bryant","Summers","098904467","vitae@iaculis.net","2020-08-12 18:49:13","52595");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("99006","Ulric","Flynn","Walton","004375039","enim.Curabitur@diamluctus.net","2021-02-15 02:18:12","52692");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("07124","Geoffrey","Nieves","Farmer","295604216","arcu.Vivamus@Aeneaneuismod.ca","2020-10-18 22:49:07","54787");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("54467","Tanek","Mcintyre","Cruz","694720492","sed@ascelerisquesed.org","2022-03-11 00:45:06","57954");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("34714","Preston","Tyler","Talley","607672920","Nullam@Sed.co.uk","2020-12-25 11:54:31","58705");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("37095","Valentine","Matthews","Mccarty","607041338","Nullam@ornare.org","2020-07-29 06:03:26","59890");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("83169","Benjamin","Dalton","Alvarez","188493098","Duis.ac.arcu@interdumSedauctor.org","2021-07-02 11:37:18","59894");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("00255","Benjamin","Carr","Owen","093984745","Aliquam@elitelitfermentum.com","2021-11-21 23:26:35","59898");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("34589","Troy","Roy","Oneil","714590928","non@eusemPellentesque.ca","2022-05-15 03:07:06","60972");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("16117","Jonas","Harding","Paul","738974092","et.pede@ornarelectus.net","2022-03-28 23:53:30","62748");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("57772","Zachery","Carter","Bowman","632008176","ipsum.Suspendisse.sagittis@accumsan.ca","2022-04-20 09:24:59","63697");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("67777","Kasper","Rosa","Mendez","868340719","ultricies@et.org","2021-01-19 17:21:14","64681");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("03105","Kieran","Harmon","Nolan","479211141","amet.nulla.Donec@nondapibus.net","2021-11-04 20:50:48","66501");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("01912","Seth","Summers","Stokes","759332608","lorem.semper@nonummyacfeugiat.ca","2021-04-14 22:10:51","67313");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("80941","Brock","Greer","Rios","935586249","enim.commodo.hendrerit@semperegestasurna.co.uk","2021-04-19 12:00:07","68685");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("97182","Zephania","Oliver","Jenkins","860162670","facilisis.vitae.orci@ipsumcursusvestibulum.com","2020-07-20 16:15:13","69657");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("17637","Quentin","Wallace","Francis","792758868","magna.et.ipsum@turpisegestasFusce.net","2020-11-13 20:54:51","70208");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("47789","Raphael","Joyce","Ward","920842072","turpis.egestas.Fusce@pharetra.ca","2021-06-19 13:34:02","70370");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("88870","Brendan","Dillon","Nielsen","640964493","magna.Duis.dignissim@iaculisnec.org","2022-01-25 00:25:04","71668");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("05412","Coby","Perkins","Cox","601225875","lorem.Donec@cursus.com","2021-04-01 09:15:57","71947");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("44050","Yardley","Howard","Riggs","712423588","nascetur@AliquamnislNulla.co.uk","2020-10-03 03:08:00","75753");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("77097","Blake","Hawkins","Gallegos","676027803","magna.Ut@necante.org","2021-10-29 08:57:35","75923");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("34567","Cade","Osborne","Hill","004406986","diam.Proin@justoPraesent.com","2022-02-06 06:50:19","76633");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("87513","Jarrod","Wyatt","Frank","658518058","Nunc.sollicitudin.commodo@Donecluctusaliquet.ca","2020-07-18 15:02:56","79875");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("93350","Griffith","Barnes","Pierce","063457764","massa@nuncrisusvarius.org","2021-05-11 01:52:29","80136");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("70004","Ulysses","Vance","Battle","970760316","gravida.sagittis.Duis@nuncrisusvarius.com","2021-04-25 20:36:30","80207");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("91457","Shad","Stephens","Rutledge","246019984","Integer@euismodurna.org","2021-06-09 08:22:40","80852");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("99143","Evan","Odonnell","Nichols","145836777","adipiscing@rutrumnonhendrerit.org","2022-03-13 01:19:57","80871");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("99468","Caesar","Brooks","Mcknight","002147339","pellentesque.tellus@egestas.edu","2022-02-09 00:01:13","81169");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("80942","Murphy","Parks","Buchanan","053188779","elit.pede@quamquis.co.uk","2020-09-18 04:34:31","83734");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("69543","Connor","Cooke","Daugherty","023480474","elit.dictum@luctus.com","2020-07-25 04:29:55","84360");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("44852","Francis","Hodges","Burgess","972291943","est.congue@euismodenimEtiam.com","2021-05-23 11:19:47","84676");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("71843","Lane","Herring","Nieves","599911722","mattis.Cras@consequatenim.ca","2021-10-07 00:20:40","88911");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("16026","Rashad","Flynn","Lawrence","214350531","lorem.sit.amet@Aliquam.edu","2020-06-22 06:12:22","89920");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("96613","Abdul","Newman","Fisher","892487327","erat.Sed@placerategetvenenatis.net","2021-12-15 00:12:07","90470");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("32392","Arthur","Cabrera","Robbins","323272873","Nunc.commodo@arcu.com","2021-12-02 04:40:05","90944");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("55229","Shad","Fowler","Allison","707666311","fringilla.ornare.placerat@egetipsum.edu","2021-01-19 02:25:51","91090");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("45058","Damian","Lester","Knapp","601306738","Aliquam.nisl.Nulla@tellus.org","2020-12-09 00:24:01","92331");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("22121","Vincent","Stein","Baker","894335546","ut@iaculisenimsit.org","2020-08-21 03:05:37","92374");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("38642","Jermaine","Summers","Contreras","087393419","mi@metusvitaevelit.net","2022-03-01 05:32:14","94090");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("28377","Otto","Glass","Cotton","785174819","suscipit.nonummy@posuerecubilia.edu","2020-06-10 15:14:56","96477");
INSERT INTO clientes (id_cliente,nombre,primer_apellido,segundo_apellido,telefono,email,fecha_actualizacion,id_direccion) VALUES ("09833","Finn","Guzman","Howell","313760917","tristique@Donec.net","2021-01-17 17:59:34","99259");

